---

title: "Wayne Haber's README"
job: "Engineering Director"
---

# Priorities

I’m the director of development for the [Secure](/handbook/engineering/development/sec/secure/) stage and also am the leader of the [Vulnerability reseach team in secure](/handbook/engineering/development/sec/secure/vulnerability-research/).

In addition to leading development for these development sub-departments, I also focus on:

* Protecting GitLab from attackers
* Coordinating escalations for specific large customers
* Public speaking on various topics
* Mentoring inside and outside of GitLab
* Technical due diligence on potential acquisitions

# Prioritization and results philosphy

* Teams determine high confidence due dates on the highest priority items.
* Teams do a [blameless RCA](/handbook/customer-success/professional-services-engineering/workflows/internal/root-cause-analysis/) if those due dates are significantly missed.
* Teams say no to or deprioritize lower priority things in order to deliver [results](/handbook/values/#efficiency) on the highest priority items.
* Teams depend on their [stable counterparts](https://about.gitlab.com/blog/2018/10/16/an-ode-to-stable-counterparts/) in product management, quality, and design to help with deciding on priorities and then achieving them
* Teams publish weekly updates on the highest priority items to keep the focus on them and to keep them on track

# How to collaborate with Wayne

* I subscribe to [servant-leadership](https://en.wikipedia.org/wiki/Servant_leadership)
* Continuous learning is fundamental to me. I read approximately one book a week.
* I subscribe to the philosophy of “saying what you are going to do and doing what you say.”
* I am an advocate for remote work because it is highly effective for both the company and the individual.
* At work, nothing makes me happier than when:
  * A user benefits from a change developed by my team.
  * A prospect becomes a customer because of a feature developed by my team.
  * A team member learns something new and expands their horizons.
  * A process, procedure, or technology is improved that benefits company team members or the technology industry as a whole.
* I prefer to use this [1-1 format](/handbook/leadership/1-1/suggested-agenda-format/)
* I do skip-level meetings with those who work for my direct reports every three months. I am always available for ad-hoc discussions as well.
* Some of my favorite business books include:
  * [How to Win Friends and Influence People](https://www.amazon.com/gp/product/B004U7G81O)
  * [The Five Dysfunctions of a Team](https://www.amazon.com/gp/product/B006960LQW)
  * [The Phoenix Project](https://www.amazon.com/Phoenix-Project-DevOps-Helping-Business-ebook/dp/B078Y98RG8)
  * [Start with Why](https://www.amazon.com/gp/product/B002Q6XUE4)
* I am in [Atlanta, GA, USA](https://en.wikipedia.org/wiki/Atlanta) (Eastern US).
* I am most productive in the morning.
* When reaching out to me, my preferences are:
  * Tag me in a merge request or issue
  * Tag me in a in a public Slack channel
  * Send me a DM in Slack
  * Schedule a meeting with me
  * Send me an email
* I prefer that, when feasible, all recorded meetings should be made public on GitLab Unfiltered. I continue to be pleaseantly surprised by how this can increase collaboration inside and outside the team.
* I always try to explain the “why". Engineers are often asked to focus on the “what” and “how”. However, explaining the "why" makes sure they are engaged and also enables the engineers to find better ways to achieve the goals.

# Meetings

I have a secure leaders development staff meeting once a week at alternating times so those from both APAC and EMEA can attend sync if they choose. It is open to everyone at GitLab with the recording streamed on Gitlab Unfiltered. It alternates every week between a time that works for those in EMEA and those in APAC (though async communication is always the norm so everyone can participate how/when they choose). This meeting can be found on the Secure Stage calendar and has this GitLab internal [agenda](https://docs.google.com/document/d/1HE1YbJIRTbVRMzoq6EWeWrjphLN7Zxm0Hyo6EkAKwBU/edit#heading=h.44wnaho3m0id).  


After each meeting the link to the notes and recording will be put in `#secure_development_people_leaders`

# Slack

Announcements and discussions that are public inside the company and are of interest to people leaders in secure are in `#secure_development_people_leaders`

Confidential topics amongst the same group are discussed in `#secure_development_people_leaders-confidential`

Other public Slack channels of interest to me are often:
* `#wayne_shadow_program`
* `#g_secure-vulnerability-research`
* `#sec-section`
* `#sec-section_social`

# Engineering Director shadow program

I created and continue to operate the [Engineering director shadow program](/handbook/engineering/development/shadow/director-shadow-program.html), which allows those at GitLab and also non-GitLab team members to shadow me for a week and provides mentoring, learning opportunities, and career development exploration.

# Dashboards I use

I use these dashboards to inform me on metrics for my teams:

* [Cross functional prioritization](https://10az.online.tableau.com/t/gitlab/views/DRAFTIssueTypesDetail/MilestoneIssuesDashboard)
* [Merge request trends](https://10az.online.tableau.com/t/gitlab/views/DRAFTMergeRequestTypes/MergeRequestTypes)
* [Secure](/handbook/engineering/development/sec/secure/#cross-functional-backlog)

# What I am working on improving

Please be an [accountability partner](https://web.archive.org/web/20221209205931/https://medium.com/@MaryLouWrites/accountability-partners-what-are-they-and-how-do-i-get-some-c5ebd1a828ef) for me on the following items:

* When I make requests or ask questions, confirm I always include the why, the priority, and the expected time frames
* In meetings, don't talk for more than 60 seconds without pausing for questions.
* In meetings, reduce filler words like "so" and "uh"
* Use my [standing desk](https://www.webmd.com/fitness-exercise/standing-desks-help-beat-inactivity) at least one hour a day.

# OKRS

[OKR Search](https://gitlab.com/gitlab-com/gitlab-OKRs/-/issues/?sort=created_date&state=opened&assignee_username%5B%5D=wayne&type%5B%5D=objective&first_page_size=20)

# More information about Wayne

Links about Wayne:
* [GitLab](https://gitlab.com/wayne)
* [LinkedIn](https://www.linkedin.com/in/waynehaber/)
* [WayneHaber.com](https://www.waynehaber.com)
