---
aliases: /handbook/marketing/career-development/matrix/marketing/community-relations/contributor-success
title: "Contributor Success Career Framework"
description: "These are the expected competencies of the Fullstack Engineer, Contributor Success team members at GitLab."
---

## Contributor Success Career Framework

{{% include "includes/cs_career_matrix_nav.md" %}}

These are the expected competencies of the Fullstack Engineer, Contributor Success team members at GitLab.

### Intermediate

- [Fullstack Engineer](/handbook/marketing/career-development/contributor-success/intermediate/)

### Senior

- [Fullstack Engineer](/handbook/marketing/career-development/contributor-success/senior/)

### Staff

- [Fullstack Engineer](/handbook/marketing/career-development/contributor-success/staff/)
